spring.application.name=spring-boot-config
server.port=8081
server.servlet.context-path=/

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sb_mybatis?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.wangfengbabe.learn.springboot.mybatis.domain
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location: classpath:mybatis/mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations: classpath:sqlmap/*.xml

#显示sql
logging.level.com.wangfengbabe.learn=DEBUG

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


