
spring.application.name=spring-boot-config
server.port=8081
server.servlet.context-path=/

#### 数据库连接池属性
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_mybatis?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/learn_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
#自动提交
spring.datasource.default-auto-commit=false
#指定updates是否自动提交
spring.datasource.auto-commit=false
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000




#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.wangfengbabe.learn.springboot.mybatis.domain
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location: classpath:mybatis/mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations: classpath:sqlmap/*.xml

#显示sql
logging.level.com.wangfengbabe.learn=trace

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

